! Based on AirConditionsFromZone2AHU.txt by German Campos (https://github.com/DesignBuilderES/DB_EMS), with thanks.

!-This EMS program uses a buffer zone air conditions (Dry-bulb and Wetbulb) as AHU Outdoor air inlet air conditions. 
! You can use it, for example, to simulate situations where outdoor air is taken from a zone such as a double-facade, 
! trombe-wall, sun-space. You also have to introduce outdoor air to the buffer zone to preserve thermal balance (e.g. through infiltration).

! Change AIR LOOP AHU OUTDOOR AIR INLET to the corresponding node name for your system. If your air loop is called "DOAS" then 
! the outdoor inlet node is called "DOAS AHU OUTDOOR AIR INLET". Likewise change Buffer:Zone for the buffer zone name (e.g. Block1:Zone1).

EnergyManagementSystem:Actuator,
   DBTempAHUInlet,
   AIR LOOP AHU OUTDOOR AIR INLET,
   Outdoor Air System Node,
   Drybulb Temperature;

EnergyManagementSystem:Actuator,
   WBTempAHUInlet,
   AIR LOOP AHU OUTDOOR AIR INLET,
   Outdoor Air System Node,
   Wetbulb Temperature;
  
EnergyManagementSystem:Sensor,
   BufferZoneMAT,
   Buffer:Zone,
   Zone Mean Air Temperature;

EnergyManagementSystem:Sensor,
   BufferZoneHR,
   BufferZone,
   Zone Mean Air Humidity Ratio;

EnergyManagementSystem:ProgramCallingManager,
   ChangeAHUInletConditionsCall,
   BeginTimestepBeforePredictor, 
   ChangeAHUInletConditions;  

EnergyManagementSystem:Program,
   ChangeAHUInletConditions,
   SET DBTempAHUInlet = BufferZoneMAT,
   SET WBTempAHUInlet = @TwbFnTdbWPb BufferZoneMAT BufferZoneHR;
   